
port=7000
# apihttps=${import.meta.env.VITE_REACT_API}
mongoatlasurl=mongodb+srv://feizalabdi_db_user:caYIOeFB2AukyQY0@somestore-claster.2ais7lv.mongodb.net/?appName=SomeStore-Claster
CLOUD_NAME=dqgiuwq5b
CLOUD_API_KEY=121448234775256
CLOUD_API_SECRET=fjrgahvmOVbVmMJbY76a1V6w6O8
